set -g set-titles on
set -g set-titles-string "#T"

# Fixes for keyboard passing to VIM while preserving color rendering
# See: http://sunaku.github.io/vim-256color-bce.html
setw -g xterm-keys on
set -g default-terminal "xterm-256color"

set-window-option -g window-status-current-bg white

# enable activity alerts
setw -g monitor-activity on
# But we do not want to obscure the status line
set -g visual-activity off

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Bottom center status-bar
set -g status-position bottom
set -g status-justify centre

# Remove the left part of the status and only display clock to the right
set -g status-left '            ' # We still need the same amount of chars to center
set -g status-left-length 20
set -g status-right '#[fg=colour233,bg=colour245,bold]  %H:%M:%S  '
set -g status-right-length 20
set -g status-bg colour235
set -g status-fg colour137
set -g status-attr none

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr none
setw -g window-status-bell-fg colour238
setw -g window-status-bell-bg colour81

setw -g window-status-activity-attr bold

# Vi-like
set-window-option -g mode-keys vi
# Vi window navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Use OS X Clipboard
bind-key -t vi-copy y copy-pipe "pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"
unbind p
bind p run "pbpaste | tmux load-buffer -; tmux paste-buffer"

# New splits and windows should open in the same directory as the current
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Shorter timeout on ESC characters
set -s escape-time 0

# Script to restore tmux-sessions from last time
run-shell ~/.tmux-resurrect/resurrect.tmux